# companies-legacy

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sxtanna/aspiriamc/: Companies.kt
src/main/kotlin/com/sxtanna/aspiriamc/base/: Displayable.kt  Iconable.kt  Identified.kt  Named.kt  PluginDependant.kt  Result.kt  Searchable.kt  Unique.kt
src/main/kotlin/com/sxtanna/aspiriamc/command/: Command.kt  CommandCompany.kt  CommandCompanyAdmin.kt  CommandCompanyDebug.kt
src/main/kotlin/com/sxtanna/aspiriamc/command/base/: CommandBase.kt  CommandContext.kt
src/main/kotlin/com/sxtanna/aspiriamc/company/: Company.kt  Staffer.kt
src/main/kotlin/com/sxtanna/aspiriamc/company/menu/: CompanyAdminMenu.kt  CompanyItemsMenu.kt  CompanyPastsMenu.kt  CompanyVoidsMenu.kt
src/main/kotlin/com/sxtanna/aspiriamc/config/: Configs.kt  Garnish.kt
src/main/kotlin/com/sxtanna/aspiriamc/config/base/: ConfigPath.kt
src/main/kotlin/com/sxtanna/aspiriamc/database/: KueryDatabase.kt  LocalDatabase.kt  RedisDatabase.kt
src/main/kotlin/com/sxtanna/aspiriamc/database/base/: CompanyDatabase.kt  DatabaseType.kt
src/main/kotlin/com/sxtanna/aspiriamc/exts/: constants.kt  data.kt  functions.kt
src/main/kotlin/com/sxtanna/aspiriamc/hooks/: EconomyHook.kt  EconomyResult.kt  VaultHook.kt
src/main/kotlin/com/sxtanna/aspiriamc/manager/: CommandManager.kt  CompanyManager.kt  ConfigsManager.kt  GarnishManager.kt  HiringsManager.kt  ListensManager.kt  MarketsManager.kt  MessageManager.kt  ReportsManager.kt  StafferManager.kt
src/main/kotlin/com/sxtanna/aspiriamc/manager/base/: Manager.kt
src/main/kotlin/com/sxtanna/aspiriamc/market/: Product.kt
src/main/kotlin/com/sxtanna/aspiriamc/market/menu/: ChosenCompanyMarketMenu.kt  FilterCompanyMarketMenu.kt  GlobalCompanyMarketMenu.kt
src/main/kotlin/com/sxtanna/aspiriamc/market/sort/: CompanySorter.kt  ProductSorter.kt
src/main/kotlin/com/sxtanna/aspiriamc/menu/: Menu.kt
src/main/kotlin/com/sxtanna/aspiriamc/menu/base/: Col.kt  Row.kt
src/main/kotlin/com/sxtanna/aspiriamc/menu/chat/: ChatMenu.kt
src/main/kotlin/com/sxtanna/aspiriamc/menu/impl/: ConfirmationMenu.kt
src/main/kotlin/com/sxtanna/aspiriamc/menu/item/: UpdatingItemStack.kt
src/main/kotlin/com/sxtanna/aspiriamc/reports/: CompanyDebug.kt  Format.kt  Report.kt  Reports.kt
src/main/kotlin/com/sxtanna/aspiriamc/store/: FileStore.kt
src/main/kotlin/com/sxtanna/aspiriamc/store/base/: Store.kt
src/main/kotlin/com/sxtanna/aspirianmc/: Companies.kt
src/main/kotlin/com/sxtanna/aspirianmc/base/: Displayable.kt  Identified.kt  Named.kt  PluginDependant.kt  Result.kt
src/main/kotlin/com/sxtanna/aspirianmc/command/: Command.kt  CommandCompany.kt
src/main/kotlin/com/sxtanna/aspirianmc/command/base/: CommandBase.kt  CommandContext.kt
src/main/kotlin/com/sxtanna/aspirianmc/company/: Company.kt  Staffer.kt
src/main/kotlin/com/sxtanna/aspirianmc/company/menu/: CompanyAdminMenu.kt  CompanyItemsMenu.kt  CompanyVoidsMenu.kt
src/main/kotlin/com/sxtanna/aspirianmc/config/: Configs.kt  Garnish.kt
src/main/kotlin/com/sxtanna/aspirianmc/config/base/: ConfigPath.kt
src/main/kotlin/com/sxtanna/aspirianmc/database/: KueryDatabase.kt  LocalDatabase.kt
src/main/kotlin/com/sxtanna/aspirianmc/database/base/: CompanyDatabase.kt  DatabaseType.kt
src/main/kotlin/com/sxtanna/aspirianmc/exts/: data.kt  functions.kt
src/main/kotlin/com/sxtanna/aspirianmc/hooks/: VaultHook.kt
src/main/kotlin/com/sxtanna/aspirianmc/manager/: CommandManager.kt  CompanyManager.kt  ConfigsManager.kt  GarnishManager.kt  HiringsManager.kt  ListensManager.kt  MarketsManager.kt  ReportsManager.kt  StafferManager.kt
src/main/kotlin/com/sxtanna/aspirianmc/manager/base/: Manager.kt
src/main/kotlin/com/sxtanna/aspirianmc/market/: Product.kt
src/main/kotlin/com/sxtanna/aspirianmc/market/menu/: ChosenCompanyMarketMenu.kt  GlobalCompanyMarketMenu.kt
src/main/kotlin/com/sxtanna/aspirianmc/market/sort/: ProductSorter.kt
src/main/kotlin/com/sxtanna/aspirianmc/menu/: Menu.kt
src/main/kotlin/com/sxtanna/aspirianmc/menu/base/: Col.kt  Row.kt
src/main/kotlin/com/sxtanna/aspirianmc/menu/impl/: ConfirmationMenu.kt
src/main/kotlin/com/sxtanna/aspirianmc/store/: FileStore.kt
src/main/kotlin/com/sxtanna/aspirianmc/store/base/: Store.kt
src/main/resources/: checklist.txt  config.yml  plugin.yml
