plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'com.github.johnrengelman.shadow' version '4.0.0'
}

group 'com.sxtanna.aspiriamc'
version '1.3'


repositories {
    mavenLocal()
    mavenCentral()
    
    def repoUrls = [
            // libraries
            "http://nexus.hc.to/content/repositories/pub_releases",

            // minecraft
            "https://papermc.io/repo/repository/maven-public/",
            "https://oss.sonatype.org/content/repositories/snapshots",
    ]

    repoUrls.forEach { repoUrl ->
        maven { url = repoUrl }
    }
}

dependencies {
    // compile libs
    compileOnly "com.sxtanna.db:Kuery:1.5.6"
    compileOnly "com.sxtanna.korm:Korm:1.6.6"

    compile fileTree(dir: 'gradle/lib', include: ['*.jar'])


    // kotlin shit
    compileOnly "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    // minecraft
    compileOnly "com.destroystokyo.paper:paper-api:+"
    
    // runtime libs
    compileOnly("net.milkbowl.vault:VaultAPI:1.7") {
        exclude module: "bukkit"
    }
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyToServerDir(type: Copy) {
    from shadowJar
    into "D:\\Companies\\plugins"
}