plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'com.sxtanna.aspiriamc'
version '1.0-SNAPSHOT'


repositories {
    def repoUrls = [
            // minecraft
            "https://oss.sonatype.org/content/repositories/snapshots",
            "https://repo.destroystokyo.com/repository/maven-public/",

            // libraries
            "http://nexus.hc.to/content/repositories/pub_releases"
    ]

    repoUrls.forEach { repoUrl ->
        maven { url = repoUrl }
    }

    mavenLocal()
    mavenCentral()
}

dependencies {
    // kotlin shit
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:+"
    
    
    // compile libs
    compile "com.sxtanna.db:Kuery:1.5.4"
    compile "com.sxtanna.korm:Korm:1.6.2"

    compile fileTree(dir: 'gradle/lib', include: ['*.jar'])

    
    // minecraft
    compileOnly "com.destroystokyo.paper:paper-api:+"

    
    // runtime libs
    compileOnly("net.milkbowl.vault:VaultAPI:1.7") {
        exclude module: "bukkit"
    }
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyToServerDir(type: Copy) {
    from shadowJar
    into "D:\\Companies\\plugins"
}